import React from 'react';
import { useSelector } from "react-redux";
import { selectorLang } from "../../store/selectors";
import Container from '@mui/material/Container';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import PolicyPageRu  from '../../components/footer/PolicyPageRu.jsx';

const PolicyPage = () => {
    const isLang = useSelector(selectorLang);
  
     // Функція для генерації адреси електронної пошти (замість <script>)
  const getEmail = (user, domain, tld) => `${user}@${domain}.${tld}`;

  return (<>
    {isLang === 'ru' ? 
    <PolicyPageRu/>
    :
    <Container maxWidth="md">
        <Box my={4}>
            <Typography variant="h4" component="h1" align="center" gutterBottom>Політика конфіденційності щодо обробки персональних даних.</Typography>
        </Box>
        <Box mb={4}>
            <Box>
                <Typography variant="h6"   component="h2">1. Загальні положення.</Typography>
                <Typography variant="body1">Справжня політика обробки персональних даних складена відповідно до вимог закону «Про персональні дані» та визначає порядок обробки персональних даних та заходи щодо забезпечення безпеки персональних даних Diplomus (далі - Оператор)</Typography>
                <Box component="ol" pb={4} pl={4}>
                    <Typography variant="body1">Оператор ставить своїм найважливішим метою і умовою здійснення своєї діяльності дотримання прав і свобод людини і громадянина при обробці його персональних даних, в тому числі захисту прав на недоторканність приватного життя, особисту і сімейну таємницю.</Typography>
                    <Typography variant="body1">Справжня політика Оператора щодо обробки персональних даних (далі - Політика) застосовується до всієї інформації, яку Оператор може отримати про відвідувачів веб-сайту https://diplomus.kiev.ua.</Typography>
                </Box>
            </Box>
        </Box>
        <Box pb={4}>
            <Box>
            <Typography variant="h5" gutterBottom>2. Основні поняття, що використовуються в Політиці.</Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>Автоматизована обробка персональних даних - обробка персональних даних за допомогою засобів обчислювальної техніки;</Typography>
                <Typography>Блокування персональних даних - тимчасове припинення обробки персональних даних (за винятком випадків, якщо обробка необхідна для уточнення персональних даних);</Typography>
                <Typography>Веб-сайт - сукупність графічних і інформаційних матеріалів, а також програм для ЕОМ і баз даних, що забезпечують їх доступність в мережі інтернет за мережевою адресою https://diplomus.kiev.ua;</Typography>
                <Typography>Інформаційна система персональних даних - сукупність містяться в базах даних персональних даних, і забезпечують їх обробку інформаційних технологій і технічних засобів;</Typography>
                <Typography>Знеособлення персональних даних - дії, в результаті яких неможливо визначити без використання додаткової інформації приналежність персональних даних конкретному Користувачеві чи іншому суб'єкту персональних даних;</Typography>
                <Typography>Обробка персональних даних - будь-яка дія (операція) або сукупність дій (операцій), що здійснюються з використанням засобів автоматизації або без використання таких засобів з персональними даними, включаючи збір, запис, систематизацію, накопичення, зберігання, уточнення (оновлення, зміна), витяг, використання, передачу (поширення, надання, доступ), знеособлення, блокування, видалення, знищення персональних даних;</Typography>
                <Typography>Оператор - державний орган, муніципальний орган, юридична чи фізична особа, яка самостійно або спільно з іншими особами організують і (або) здійснюють обробку персональних даних, а також визначають цілі обробки персональних даних, склад персональних даних, що підлягають обробці, дії (операції), що здійснюються з персональними даними;</Typography>
                <Typography>Персональні дані - будь-яка інформація, що відноситься прямо або побічно до певного або визначається Користувачеві веб-сайту https://diplomus.kiev.ua;</Typography>
                <Typography>Користувач - будь-який відвідувач веб-сайту https://diplomus.kiev.ua;</Typography>
                <Typography>Надання персональних даних - дії, спрямовані на розкриття персональних даних певній особі або певного кола осіб;</Typography>
                <Typography>Поширення персональних даних - будь-які дії, спрямовані на розкриття персональних даних невизначеному колу осіб (передача персональних даних) або на ознайомлення з персональними даними необмеженого кола осіб, в тому числі оприлюднення персональних даних в засобах масової інформації, розміщення в інформаційно-телекомунікаційних мережах або надання доступу до персональних даних будь-яким іншим способом;</Typography>
                <Typography>Транскордонна передача персональних даних - передача персональних даних на територію іноземної держави органу влади іноземної держави, іноземної фізичній або іноземній юридичній особі;</Typography>
                <Typography>Знищення персональних даних - будь-які дії, в результаті яких персональні дані знищуються безповоротно з неможливістю подальшого відновлення змісту персональних даних в інформаційній системі персональних даних і (або) внаслідок яких знищуються матеріальние носії персональних даних.</Typography>
            </Box>
            <Box pb={4}>
            <Typography variant="h6"   component="h2">3. Оператор може обробляти такі персональні дані Користувача.</Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>Прізвище ім'я по батькові;</Typography>
                <Typography>Номер телефону;</Typography>
                <Typography>Адреса електронної пошти;</Typography>
                <Typography>Також на сайті відбувається збір і обробка знеособлених даних про відвідувачів (в т.ч. файлів «cookie») за допомогою сервісів інтернет-статистики (Яндекс Метрика і Гугл Аналітика та інших).</Typography>
                <Typography>Перераховані вище дані далі по тексту Політики об'єднані загальним поняттям Персональні дані.</Typography>
            </Box>
            </Box>
            <Box pb={4}>
            <Typography variant="h6"   component="h2">4. Цілі обробки персональних даних.</Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>Мета обробки персональних даних Користувача - уточнення деталей замовлення.</Typography>
                <Typography>Знеособлені дані користувачів, що збираються за допомогою сервісів інтернет-статистики, служать для збору інформації про дії користувачів на сайті, поліпшення якості сайту та його змісту.</Typography>
            </Box>
            </Box>
            <Box pb={4}>
            <Typography variant="h6"   component="h2">5. Правові підстави обробки персональних даних.</Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>Оператор обробляє персональні дані Користувача тільки в разі їх заповнення та/або відправки Користувачем самостійно через спеціальні форми, розташовані на сайті https://diplomus.kiev.ua. Заповнюючи відповідні форми і/або відправляючи свої персональні дані Оператору, Користувач висловлює свою згоду з цією політикою.</Typography>
                <Typography>Оператор обробляє знеособлені дані про Користувача в разі, якщо це дозволено в настройках браузера Користувача (включено збереження файлів «cookie» і використання технології JavaScript).</Typography>
            </Box>
            </Box>
            <Box pb={4}>
            <Typography variant="h5" gutterBottom>
            6. Порядок збору, зберігання, передачі та інших видів обробки персональних даних.
            </Typography>
            <Typography>
            Безпека персональних даних, які обробляються Оператором, забезпечується шляхом реалізації правових, організаційних і технічних заходів, необхідних для виконання в повному обсязі вимог чинного законодавства у сфері захисту персональних даних.
            </Typography>
            <Box component="ol" pb={4} pl={4}>
            <Typography>Оператор забезпечує збереження персональних даних і вживає всіх можливих заходів, що виключають доступ до персональних даних неуповноважених осіб.</Typography>
            <Typography>Персональні дані Користувача ніколи, ні за яких умов не будуть передані третім особам, за винятком випадків, пов'язаних з виконанням чинного законодавства.</Typography>
            <Typography> У разі виявлення неточностей в персональних даних, Користувач може актуалізувати їх самостійно, шляхом подання відповідного Оператору повідомлення на адресу електронної пошти Оператора {getEmail('dostanchien', 'gmail', 'com')} з поміткою «Актуалізація персональних даних».</Typography>
            <Typography>Термін обробки персональних даних є необмеженим. Користувач може в будь-який момент відкликати свою згоду на обробку персональних даних, направивши Оператору повідомлення за допомогою електронної пошти на електронну адресу Оператора {getEmail('dostanchien', 'gmail', 'com')} з поміткою «Відкликання згоди на обробку персональних даних».</Typography>
            </Box>
            </Box>
            <Box pb={4}>
            <Typography variant="h5" gutterBottom>
                7. Транскордонна передача персональних даних.
            </Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>
                Оператор до початку здійснення транскордонної передачі персональних даних зобов'язаний переконатися в тому, що іноземною державою, на територію якого передбачається здійснювати передачу персональних даних, забезпечується надійний захист прав суб'єктів персональних даних.
                </Typography>
                <Typography>
                Транскордонна передача персональних даних на території іноземних держав, які не відповідають зазначеним вище вимогам, може здійснюватися тільки в разі наявності згоди в письмовій формі суб'єкта персональних даних на транскордонну передачу його персональних даних та/або виконання договору, стороною якого є суб'єкт персональних даних.
                </Typography>
            </Box>
            </Box>
            <Box pb={4}>
            <Typography variant="h5" gutterBottom>
                8. Прикінцеві положення.
            </Typography>
            <Box component="ol" pb={4} pl={4}>
                <Typography>Користувач може отримати будь-які роз'яснення з потрібних питань, що стосуються обробки його персональних даних, звернувшись до Оператору за допомогою електронної пошти {getEmail('dostanchien', 'gmail', 'com')}.</Typography>
                <Typography>В даному документі будуть відображені будь-які зміни політики обробки персональних даних Оператором. Політика діє безстроково до заміни її новою версією.</Typography>
                <Typography>Актуальна версія Політики у вільному доступі розташована в мережі Інтернет за адресою https://diplomus.kiev.ua/poTypographycy</Typography>
            </Box>
            </Box>
            </Box>
        </Box>
    </Container>
    }
 </> );
};

export default PolicyPage;
